Applications
============

list_applications
------------------
.. automethod:: bandwidth.account.Client.list_applications

create_application
------------------
.. automethod:: bandwidth.account.Client.create_application

update_application
------------------
.. automethod:: bandwidth.account.Client.update_application

get_application
------------------
.. automethod:: bandwidth.account.Client.get_application

delete_application
------------------
.. automethod:: bandwidth.account.Client.delete_application
