Applications
============

list_applications
------------------
.. automethod:: bandwidth.catapult.Client.list_applications

create_application
------------------
.. automethod:: bandwidth.catapult.Client.create_application

update_application
------------------
.. automethod:: bandwidth.catapult.Client.update_application

get_application
------------------
.. automethod:: bandwidth.catapult.Client.get_application

delete_application
------------------
.. automethod:: bandwidth.catapult.Client.delete_application
