Calls
=====

list_calls
------------------------
.. automethod:: bandwidth.voice.Client.list_calls

create_call
------------------------
.. automethod:: bandwidth.voice.Client.create_call

get_call
------------------------
.. automethod:: bandwidth.voice.Client.get_call

update_call
------------------------
.. automethod:: bandwidth.voice.Client.update_call

play_audio_to_call
------------------------
.. automethod:: bandwidth.voice.Client.play_audio_to_call

send_dtmf_to_call
------------------------
.. automethod:: bandwidth.voice.Client.send_dtmf_to_call

list_call_recordings
------------------------
.. automethod:: bandwidth.voice.Client.list_call_recordings

list_call_transcriptions
------------------------
.. automethod:: bandwidth.voice.Client.list_call_transcriptions

list_call_events
------------------------
.. automethod:: bandwidth.voice.Client.list_call_events

get_call_event
------------------------
.. automethod:: bandwidth.voice.Client.get_call_event

create_call_gather
------------------------
.. automethod:: bandwidth.voice.Client.create_call_gather

get_call_gather
------------------------
.. automethod:: bandwidth.voice.Client.get_call_gather

update_call_gather
------------------------
.. automethod:: bandwidth.voice.Client.update_call_gather

answer_call
------------------------
.. automethod:: bandwidth.voice.Client.answer_call

reject_call
------------------------
.. automethod:: bandwidth.voice.Client.reject_call

hangup_call
------------------------
.. automethod:: bandwidth.voice.Client.hangup_call

enable_call_recording
------------------------
.. automethod:: bandwidth.voice.Client.enable_call_recording

disable_call_recording
------------------------
.. automethod:: bandwidth.voice.Client.disable_call_recording

toggle_call_recording
------------------------
.. automethod:: bandwidth.voice.Client.toggle_call_recording

transfer_call
------------------------
.. automethod:: bandwidth.voice.Client.transfer_call
