Numbers
=======

get_number_info
-------------------
.. automethod:: bandwidth.catapult.Client.get_number_info

list_phone_numbers
-------------------
.. automethod:: bandwidth.catapult.Client.list_phone_numbers

order_phone_number
-------------------
.. automethod:: bandwidth.catapult.Client.order_phone_number

get_phone_number
-------------------
.. automethod:: bandwidth.catapult.Client.get_phone_number

update_phone_number
-------------------
.. automethod:: bandwidth.catapult.Client.update_phone_number

delete_phone_number
-------------------
.. automethod:: bandwidth.catapult.Client.delete_phone_number